# glowroot-example-collector

./: pom.xml
src/main/java/org/example/: AggregateWriter.java  ExampleCollector.java  GlowrootCollector.java  GlowrootExampleCollector.java  PrintProfileTree.java  PrintTrace.java  TraceWriter.java
src/test/java/org/example/: ExampleTest.java
src/test/resources/: glowroot.logback-test.xml
